# masstransit-cenario-email

./: MassTransit.sln
1 - Publicador/: 1 - Publicador.csproj  Program.cs
1 - Publicador/ApplicationService/: ApplicationServiceChamado.cs  IApplicationServiceChamado.cs
1 - Publicador/Controllers/: ChamadoController.cs
1 - Publicador/CrossCutting/: Module.cs
1 - Publicador/Model/: Chamado.cs
1 - Publicador/Properties/: launchSettings.json
1 - Publicador/Repository/: IRepositoryChamado.cs  RepositoryChamado.cs
2 - Consumidor/: 2 - ConsumidorEmail.csproj  Program.cs
2 - Consumidor/Application/: ConsumidorEmail.cs
2 - Consumidor/Controllers/: WeatherForecastController.cs
2 - Consumidor/Properties/: launchSettings.json
2 - ConsumidorEmail/: 2 - ConsumidorEmail.csproj  Program.cs  appsettings.json
2 - ConsumidorEmail/Application/: ApplicationConsumidor.cs
2 - ConsumidorEmail/ApplicationService/: ApplicationServiceConsumidor.cs  ApplicationServiceEmail.cs  IApplicationServiceEmail.cs
2 - ConsumidorEmail/CrossCutting/: Module.cs
2 - ConsumidorEmail/Extensions/: FileExtensions.cs  StringExtensions.cs
2 - ConsumidorEmail/Model/: Chamado.cs  ParametrosEmail.cs  ParametrosEnviarEmail.cs
2 - ConsumidorEmail/Properties/: launchSettings.json
2 - ConsumidorEmail/Services/: IServiceEnvioEmail.cs  ServiceEnvioEmail.cs
2-ConsumidorEmail/: 2-ConsumidorEmail.csproj  Program.cs
2-ConsumidorEmail/ApplicationService/: ApplicationServiceChamado.cs
2-ConsumidorEmail/Model/: Chamado.cs
3 - Compartilhado/: 3 - Compartilhado.csproj  Class1.cs
3-Compartilhado/: 3-Compartilhado.csproj  IChamado.cs
Compartilhado/: Class1.cs  IChamado.cs
OrderConsumer/: MessageConsumer.cs  OrderConsumer.csproj  Program.cs  WeatherForecast.cs
OrderConsumer/Controllers/: ConsumerController.cs  WeatherForecastController.cs
OrderConsumer/Properties/: launchSettings.json
OrderPublish/: OrderPublish.csproj  Program.cs  WeatherForecast.cs
OrderPublish/Controllers/: PublishController.cs
OrderPublish/Model/: Message.cs
OrderPublish/Properties/: launchSettings.json
OrderPublisher/: Program.cs
OrderPublisher/Properties/: launchSettings.json
Shared.Model/: Shared.Model.csproj
(+1 files in other folders)
